{
  "720261793192345641": {
    "onoff": true,
    "banLimit": "1",
    "kickLimits": "0"
  },
  "797438639411167232": {
    "onoff": true
  },
  "760898699697848350": {
    "onoff": true
  },
  "722906411209851053": {
    "onoff": true
  },
  "792511444611760158": {
    "onoff": true
  },
  "768077505021083649": {
    "onoff": true
  },
  "794693123510632519": {
    "onoff": true
  },
  "767475281980031036": {
    "onoff": true
  },
  "792491897234915348": {
    "onoff": true
  },
  "782942281082208267": {
    "onoff": true
  },
  "743093704327168021": {
    "onoff": true
  },
  "736643299091152896": {
    "onoff": true
  },
  "788312327787118592": {
    "onoff": true
  },
  "771088816374284299": {
    "onoff": true
  },
  "793060812292882433": {
    "onoff": true
  },
  "778698552636473374": {
    "onoff": true
  },
  "758722520223318097": {
    "onoff": true
  },
  "729696828299411477": {
    "onoff": true
  },
  "794194876447195156": {
    "onoff": true
  },
  "692047596075745280": {
    "onoff": true
  },
  "746445307881062490": {
    "onoff": true
  },
  "781145027866001429": {
    "onoff": true
  },
  "795024113659019276": {
    "onoff": true
  },
  "737999603391135827": {
    "onoff": true
  },
  "785140875327438848": {
    "onoff": true
  },
  "759525742747844628": {
    "onoff": true
  },
  "773886845447700520": {
    "onoff": true
  },
  "779878255083520031": {
    "onoff": true
  },
  "792914905803784192": {
    "onoff": true
  },
  "739209994188357654": {
    "onoff": true
  },
  "779783114003447828": {
    "onoff": true
  },
  "784892207492366356": {
    "onoff": true,
    "banLimit": "1",
    "kickLimits": "1",
    "chaCrLimit": "1",
    "chaDelLimit": "1",
    "roleDelLimit": "1",
    "roleCrLimits": "1",
    "time": "0.1"
  },
  "783777887559745608": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "chaCrLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 30
  },
  "800843551235112970": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "chaCrLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 30
  },
  "659180273958780959": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "chaCrLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 30
  },
  "796651433335980092": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "chaCrLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 30
  },
  "801844116110704641": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "chaCrLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 30
  },
  "727227621154226288": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "chaCrLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 30
  },
  "796416948921303060": {
    "banLimit": "12",
    "chaDelLimit": "100",
    "chaCrLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 30
  },
  "691669117018701884": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "chaCrLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 30
  },
  "799325423023816708": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "chaCrLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 30
  },
  "802933058776596500": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "chaCrLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 30
  },
  "796406589363847228": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "chaCrLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 30
  }
}